Smart contract to reward and encourage collaboration and volunteering

Initial idea: Create an incentive system for volunteering through rewards guided by criteria defined in Smart Contract.

1 - A token called Dobem will be created, stable coin worth R$1.00.
2 - Institutions will have to register in some way in the contract.
3 - The contract will be formulated in accordance with criteria established by the Institution, which will inform the activities to be carried out and areas of activity.
4 - Volunteer users will have to register in some way in the contract, informing which activity/area of ​​action will carry out the volunteer work.
5 - In the registration, each Institution receives 1,000 credit tokens and the volunteer user receives a zero initial balance.
6 - The Institution selects the volunteer and marks in the interface which criteria listed in the Smart Contract were met, by marking a checkbox.
7 - The Smart Contract is executed after performing step 6 and automatic credit is performed for the selected volunteer.
8 - The Institution's balance is corrected, reducing the total amount credited to the volunteer in step 7.

FLAVIA 
**Two types of users/registration: The institution and the volunteer
**Currency: Dobem
**Institutions and users will have to register in some way in the contract
**The institution: has an account and balance - sends credits to the volunteer according to the existing balance.